<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="740,300" width="10" x="95" y="55"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="600,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(100,130)" to="(400,130)"/>
    <wire from="(100,330)" to="(400,330)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(100,260)" to="(400,260)"/>
    <wire from="(600,60)" to="(600,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Input"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(900,160)" to="(900,290)"/>
    <wire from="(610,480)" to="(860,480)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(850,240)" to="(850,330)"/>
    <wire from="(870,370)" to="(870,520)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(700,360)" to="(700,530)"/>
    <wire from="(610,500)" to="(890,500)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(110,210)" to="(520,210)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(430,70)" to="(770,70)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(610,520)" to="(870,520)"/>
    <wire from="(240,200)" to="(240,510)"/>
    <wire from="(1060,170)" to="(1060,530)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(70,390)" to="(800,390)"/>
    <wire from="(20,140)" to="(20,500)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(520,230)" to="(790,230)"/>
    <wire from="(430,70)" to="(430,450)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(810,360)" to="(810,580)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(20,500)" to="(190,500)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(880,210)" to="(880,320)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(610,460)" to="(770,460)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(720,160)" to="(720,360)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(70,390)" to="(70,590)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(510,200)" to="(820,200)"/>
    <wire from="(770,70)" to="(770,140)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(860,530)" to="(1060,530)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(940,190)" to="(940,370)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(40,170)" to="(40,360)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(610,550)" to="(730,550)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(960,500)" to="(1080,500)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(970,120)" to="(1080,120)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(920,170)" to="(1060,170)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(960,480)" to="(1020,480)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(1040,360)" to="(1040,450)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(1080,120)" to="(1080,500)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(660,490)" to="(930,490)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(860,230)" to="(860,300)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(1000,290)" to="(1000,380)"/>
    <wire from="(20,140)" to="(190,140)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(800,380)" to="(1000,380)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(450,430)" to="(650,430)"/>
    <wire from="(990,40)" to="(990,180)"/>
    <wire from="(660,350)" to="(660,490)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(790,450)" to="(1040,450)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(610,510)" to="(860,510)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(960,300)" to="(960,390)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(530,220)" to="(800,220)"/>
    <wire from="(770,420)" to="(850,420)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <comp lib="6" loc="(910,503)" name="Text">
      <a name="text" val="MUX3"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NOT Gate"/>
    <comp lib="4" loc="(410,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
a123 8123 6231 4*0 8123 7123
</a>
    </comp>
    <comp lib="4" loc="(90,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(170,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(920,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(724,115)" name="Text">
      <a name="text" val="MUX4"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(937,70)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Register File"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,480)" name="Control Unit"/>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1000,400)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(820,300)" name="16 bit Register File">
      <a name="label" val="Register File"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(920,313)" name="Text">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="3" loc="(590,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(628,342)" name="Text">
      <a name="text" val="MUX2"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="2" loc="(80,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(468,66)" name="Text">
      <a name="text" val="BranchEnable"/>
    </comp>
    <comp lib="4" loc="(970,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 bit Register File">
    <a name="circuit" val="16 bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="280,640" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,670" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,750" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,790" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1480,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1480,610" width="10" x="105" y="85"/>
      <circ-port height="8" pin="560,900" width="8" x="66" y="126"/>
      <circ-port height="8" pin="720,900" width="8" x="86" y="126"/>
      <circ-port height="10" pin="1490,860" width="10" x="105" y="95"/>
      <circ-port height="8" pin="280,700" width="8" x="46" y="86"/>
      <circ-port height="8" pin="920,900" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(510,180)" to="(510,500)"/>
    <wire from="(1170,880)" to="(1170,970)"/>
    <wire from="(420,570)" to="(860,570)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(990,540)" to="(990,630)"/>
    <wire from="(1300,570)" to="(1360,570)"/>
    <wire from="(1090,110)" to="(1210,110)"/>
    <wire from="(1240,260)" to="(1360,260)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1290,830)" to="(1370,830)"/>
    <wire from="(820,580)" to="(970,580)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(1210,660)" to="(1210,910)"/>
    <wire from="(1290,580)" to="(1290,830)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(840,750)" to="(1000,750)"/>
    <wire from="(700,840)" to="(920,840)"/>
    <wire from="(1190,650)" to="(1220,650)"/>
    <wire from="(1270,570)" to="(1300,570)"/>
    <wire from="(500,590)" to="(640,590)"/>
    <wire from="(1190,130)" to="(1190,300)"/>
    <wire from="(1270,50)" to="(1270,220)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(930,30)" to="(930,210)"/>
    <wire from="(920,370)" to="(1060,370)"/>
    <wire from="(200,360)" to="(400,360)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(1250,250)" to="(1360,250)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(320,140)" to="(640,140)"/>
    <wire from="(1170,330)" to="(1170,670)"/>
    <wire from="(1250,250)" to="(1250,590)"/>
    <wire from="(1290,550)" to="(1330,550)"/>
    <wire from="(720,720)" to="(720,810)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(1310,560)" to="(1360,560)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1400,270)" to="(1480,270)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(370,460)" to="(370,750)"/>
    <wire from="(1150,340)" to="(1150,780)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(1300,820)" to="(1370,820)"/>
    <wire from="(480,210)" to="(480,770)"/>
    <wire from="(560,750)" to="(830,750)"/>
    <wire from="(920,660)" to="(1060,660)"/>
    <wire from="(920,820)" to="(1060,820)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(340,160)" to="(530,160)"/>
    <wire from="(940,40)" to="(940,300)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(1260,240)" to="(1360,240)"/>
    <wire from="(1320,370)" to="(1380,370)"/>
    <wire from="(350,850)" to="(1160,850)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(1070,600)" to="(1130,600)"/>
    <wire from="(920,730)" to="(920,820)"/>
    <wire from="(1020,510)" to="(1020,600)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(930,700)" to="(1040,700)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(940,40)" to="(1280,40)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(1240,630)" to="(1240,880)"/>
    <wire from="(390,740)" to="(860,740)"/>
    <wire from="(1220,620)" to="(1250,620)"/>
    <wire from="(1160,690)" to="(1320,690)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(1220,100)" to="(1220,270)"/>
    <wire from="(1300,20)" to="(1300,190)"/>
    <wire from="(560,560)" to="(830,560)"/>
    <wire from="(850,80)" to="(850,320)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(1190,680)" to="(1360,680)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(1200,300)" to="(1200,640)"/>
    <wire from="(1280,220)" to="(1280,560)"/>
    <wire from="(990,810)" to="(1050,810)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(950,50)" to="(950,400)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(1310,810)" to="(1370,810)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(750,690)" to="(750,780)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(990,450)" to="(990,540)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(1120,140)" to="(1180,140)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1000,90)" to="(1000,750)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(1410,860)" to="(1490,860)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(1070,690)" to="(1140,690)"/>
    <wire from="(890,20)" to="(1300,20)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(1340,540)" to="(1340,790)"/>
    <wire from="(1270,230)" to="(1360,230)"/>
    <wire from="(920,280)" to="(1060,280)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(910,150)" to="(1010,150)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(960,60)" to="(960,470)"/>
    <wire from="(920,190)" to="(920,280)"/>
    <wire from="(350,640)" to="(350,850)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1280,220)" to="(1360,220)"/>
    <wire from="(200,380)" to="(420,380)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1190,680)" to="(1190,930)"/>
    <wire from="(1270,600)" to="(1270,850)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1250,590)" to="(1280,590)"/>
    <wire from="(1200,670)" to="(1360,670)"/>
    <wire from="(520,170)" to="(520,410)"/>
    <wire from="(820,470)" to="(960,470)"/>
    <wire from="(1250,70)" to="(1250,240)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(840,650)" to="(980,650)"/>
    <wire from="(920,730)" to="(1060,730)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(1170,150)" to="(1170,320)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(330,870)" to="(1170,870)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(1230,270)" to="(1230,610)"/>
    <wire from="(1310,190)" to="(1310,530)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(1020,420)" to="(1020,510)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(930,610)" to="(1040,610)"/>
    <wire from="(1190,930)" to="(1370,930)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(1070,780)" to="(1150,780)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(970,70)" to="(1250,70)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1290,210)" to="(1360,210)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(970,70)" to="(970,580)"/>
    <wire from="(310,700)" to="(310,880)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(1210,660)" to="(1360,660)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(280,640)" to="(350,640)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(1200,920)" to="(1370,920)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(280,790)" to="(460,790)"/>
    <wire from="(990,720)" to="(1050,720)"/>
    <wire from="(1100,120)" to="(1200,120)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(700,550)" to="(700,640)"/>
    <wire from="(750,600)" to="(750,690)"/>
    <wire from="(420,80)" to="(850,80)"/>
    <wire from="(990,360)" to="(990,450)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(990,810)" to="(990,830)"/>
    <wire from="(560,860)" to="(560,900)"/>
    <wire from="(1080,100)" to="(1080,150)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1220,650)" to="(1360,650)"/>
    <wire from="(490,200)" to="(490,680)"/>
    <wire from="(1220,650)" to="(1220,900)"/>
    <wire from="(1160,340)" to="(1360,340)"/>
    <wire from="(1300,570)" to="(1300,820)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(980,80)" to="(980,650)"/>
    <wire from="(460,100)" to="(460,790)"/>
    <wire from="(1170,970)" to="(1390,970)"/>
    <wire from="(410,660)" to="(860,660)"/>
    <wire from="(810,400)" to="(950,400)"/>
    <wire from="(1200,120)" to="(1200,290)"/>
    <wire from="(1280,40)" to="(1280,210)"/>
    <wire from="(560,700)" to="(560,750)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(920,190)" to="(1060,190)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(1380,690)" to="(1380,710)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1180,320)" to="(1180,660)"/>
    <wire from="(1260,240)" to="(1260,580)"/>
    <wire from="(1300,540)" to="(1340,540)"/>
    <wire from="(720,540)" to="(720,630)"/>
    <wire from="(1300,200)" to="(1360,200)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(1230,640)" to="(1360,640)"/>
    <wire from="(860,70)" to="(860,230)"/>
    <wire from="(490,680)" to="(640,680)"/>
    <wire from="(700,820)" to="(790,820)"/>
    <wire from="(1160,690)" to="(1160,850)"/>
    <wire from="(1210,910)" to="(1370,910)"/>
    <wire from="(920,480)" to="(1060,480)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(720,830)" to="(720,900)"/>
    <wire from="(1090,110)" to="(1090,240)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(1170,330)" to="(1360,330)"/>
    <wire from="(1020,330)" to="(1020,420)"/>
    <wire from="(1000,90)" to="(1230,90)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(460,100)" to="(750,100)"/>
    <wire from="(930,520)" to="(1040,520)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(920,550)" to="(920,660)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(1250,620)" to="(1250,870)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(390,430)" to="(390,740)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(920,840)" to="(920,900)"/>
    <wire from="(410,420)" to="(410,660)"/>
    <wire from="(1330,550)" to="(1360,550)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(1230,90)" to="(1230,260)"/>
    <wire from="(1220,900)" to="(1370,900)"/>
    <wire from="(560,380)" to="(830,380)"/>
    <wire from="(690,790)" to="(770,790)"/>
    <wire from="(560,860)" to="(830,860)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(1100,120)" to="(1100,330)"/>
    <wire from="(1210,290)" to="(1210,630)"/>
    <wire from="(1290,210)" to="(1290,550)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(950,50)" to="(1270,50)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(750,510)" to="(750,600)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(990,270)" to="(990,360)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(1240,630)" to="(1360,630)"/>
    <wire from="(1180,320)" to="(1360,320)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1080,100)" to="(1220,100)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1230,890)" to="(1370,890)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(400,60)" to="(870,60)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(1350,530)" to="(1350,780)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(560,790)" to="(640,790)"/>
    <wire from="(1340,540)" to="(1360,540)"/>
    <wire from="(720,830)" to="(990,830)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(1250,620)" to="(1360,620)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(1190,310)" to="(1360,310)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(720,810)" to="(780,810)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(1320,370)" to="(1320,690)"/>
    <wire from="(990,720)" to="(990,810)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(1350,530)" to="(1360,530)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(1200,670)" to="(1200,920)"/>
    <wire from="(1280,590)" to="(1280,840)"/>
    <wire from="(400,60)" to="(400,360)"/>
    <wire from="(410,70)" to="(410,370)"/>
    <wire from="(420,80)" to="(420,380)"/>
    <wire from="(430,90)" to="(430,390)"/>
    <wire from="(700,730)" to="(790,730)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(1240,880)" to="(1370,880)"/>
    <wire from="(1180,660)" to="(1210,660)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1110,130)" to="(1110,420)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(1260,60)" to="(1260,230)"/>
    <wire from="(920,550)" to="(1060,550)"/>
    <wire from="(1180,140)" to="(1180,310)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(1160,340)" to="(1160,680)"/>
    <wire from="(1240,260)" to="(1240,600)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(1260,610)" to="(1360,610)"/>
    <wire from="(1020,240)" to="(1020,330)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(500,190)" to="(500,590)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(930,430)" to="(1040,430)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(1120,140)" to="(1120,510)"/>
    <wire from="(1400,610)" to="(1480,610)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(980,80)" to="(1240,80)"/>
    <wire from="(1200,300)" to="(1360,300)"/>
    <wire from="(1340,790)" to="(1370,790)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(560,290)" to="(830,290)"/>
    <wire from="(690,700)" to="(770,700)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(990,540)" to="(1050,540)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(1020,690)" to="(1020,780)"/>
    <wire from="(990,180)" to="(990,270)"/>
    <wire from="(930,30)" to="(1290,30)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(1250,870)" to="(1370,870)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(700,820)" to="(700,840)"/>
    <wire from="(430,90)" to="(840,90)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(1110,130)" to="(1190,130)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(1230,640)" to="(1230,890)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(1310,560)" to="(1310,810)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(1170,710)" to="(1170,870)"/>
    <wire from="(1270,600)" to="(1360,600)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(1210,290)" to="(1360,290)"/>
    <wire from="(1210,110)" to="(1210,280)"/>
    <wire from="(1350,780)" to="(1370,780)"/>
    <wire from="(1290,30)" to="(1290,200)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(1380,350)" to="(1380,370)"/>
    <wire from="(1260,860)" to="(1370,860)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(1190,310)" to="(1190,650)"/>
    <wire from="(1270,230)" to="(1270,570)"/>
    <wire from="(830,790)" to="(830,860)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(330,670)" to="(330,870)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(1130,150)" to="(1130,600)"/>
    <wire from="(990,630)" to="(990,720)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(310,880)" to="(1170,880)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1280,590)" to="(1360,590)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(1220,280)" to="(1360,280)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(1330,550)" to="(1330,800)"/>
    <wire from="(750,100)" to="(1020,100)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(1140,160)" to="(1140,690)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(810,210)" to="(930,210)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(840,90)" to="(840,410)"/>
    <wire from="(430,480)" to="(870,480)"/>
    <wire from="(1270,850)" to="(1370,850)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(200,390)" to="(430,390)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(930,340)" to="(1040,340)"/>
    <wire from="(920,370)" to="(920,480)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(480,770)" to="(640,770)"/>
    <wire from="(890,20)" to="(890,120)"/>
    <wire from="(1290,580)" to="(1360,580)"/>
    <wire from="(1260,610)" to="(1260,860)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(1230,270)" to="(1360,270)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(1240,80)" to="(1240,250)"/>
    <wire from="(560,200)" to="(830,200)"/>
    <wire from="(1160,160)" to="(1160,330)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(200,430)" to="(390,430)"/>
    <wire from="(1220,280)" to="(1220,620)"/>
    <wire from="(1300,200)" to="(1300,540)"/>
    <wire from="(920,660)" to="(920,730)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(1390,940)" to="(1390,970)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(1020,600)" to="(1020,690)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(960,60)" to="(1260,60)"/>
    <wire from="(930,790)" to="(1040,790)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(1280,840)" to="(1370,840)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(410,70)" to="(860,70)"/>
    <wire from="(560,650)" to="(830,650)"/>
    <wire from="(1170,710)" to="(1380,710)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(830,700)" to="(830,750)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <comp lib="2" loc="(1410,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="4" loc="(1070,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(800,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 3"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,37 Q175,47 179,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="70" x="140" y="35"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="176" y="116">CONTROL</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="174" y="127">UNIT</text>
      <circ-port height="8" pin="40,30" width="8" x="136" y="36"/>
      <circ-port height="10" pin="320,40" width="10" x="205" y="35"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="136" y="56"/>
      <circ-port height="10" pin="320,150" width="10" x="205" y="45"/>
      <circ-port height="8" pin="40,190" width="8" x="136" y="66"/>
      <circ-port height="10" pin="320,270" width="10" x="205" y="55"/>
      <circ-port height="10" pin="320,400" width="10" x="205" y="65"/>
      <circ-port height="10" pin="320,450" width="10" x="205" y="75"/>
      <circ-port height="10" pin="320,510" width="10" x="205" y="85"/>
      <circ-port height="10" pin="320,570" width="10" x="205" y="95"/>
      <circ-port height="10" pin="320,650" width="10" x="205" y="105"/>
      <circ-port height="10" pin="320,720" width="10" x="205" y="115"/>
      <circ-port height="10" pin="320,780" width="10" x="205" y="125"/>
      <circ-port height="10" pin="320,880" width="10" x="205" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(230,880)" to="(320,880)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(120,370)" to="(120,610)"/>
    <wire from="(240,780)" to="(320,780)"/>
    <wire from="(100,10)" to="(100,130)"/>
    <wire from="(120,720)" to="(320,720)"/>
    <wire from="(60,450)" to="(320,450)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,720)" to="(120,830)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(60,530)" to="(190,530)"/>
    <wire from="(60,620)" to="(60,750)"/>
    <wire from="(80,640)" to="(80,770)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(100,660)" to="(100,800)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,10)" to="(190,30)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(100,10)" to="(190,10)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(60,750)" to="(60,860)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(60,540)" to="(190,540)"/>
    <wire from="(60,620)" to="(190,620)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(60,530)" to="(60,540)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(100,350)" to="(100,510)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(60,750)" to="(190,750)"/>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StoreEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
